<?xml version="1.0" encoding="utf-8"?>
<topic id="c0b1d81e-0756-4727-a1e8-b8efdbc8d17b" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="da57766b-e54b-41a0-8910-47639ac46f9d" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
