<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>9651f862-ce11-4047-8c0a-b2d44386003d</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>NavajaValiryaDocumentacion</AssemblyName>
    <RootNamespace>NavajaValiryaDocumentacion</RootNamespace>
    <Name>NavajaValiryaDocumentacion</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>NavajaValiryaDocumentacion</HtmlHelpName>
    <Language>es-ES</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\NavajaValirya\bin\Debug\NavajaValirya.XML" />
      <DocumentationSource sourceFile="..\NavajaValirya\bin\Debug\NavajaValirya.exe" />
    </DocumentationSources>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Help Navaja Valirya</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="NavajaValirya" isDocumented="True">Namespace del proyecto NavajaValirya.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NavajaValirya.CambioDivisa" isDocumented="True">Namespace de la Aplicación 1 del proyecto NavajaValirya.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NavajaValirya.DisposicionEfectivo" isDocumented="True">Namespace de la Aplicación 2 del proyecto NavajaValirya.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NavajaValirya.FrasePalindromica" isDocumented="True">Namespace de la Aplicación 3 del proyecto NavajaValirya.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NavajaValirya.ContadorPalabras" isDocumented="True">Namespace de la Aplicación 4 del proyecto NavajaValirya.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Privates, PrivateFields, Protected, ProtectedInternalAsProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="NavajaValirya" isExposed="True">
        <Filter entryType="Class" fullName="NavajaValirya.formPrincipal" filterName="formPrincipal" isExposed="False">
          <Filter entryType="Constructor" fullName="NavajaValirya.formPrincipal.#ctor" filterName=".ctor" isExposed="True" />
          <Filter entryType="Method" fullName="NavajaValirya.formPrincipal.BCambioDivisa_Click" filterName="BCambioDivisa_Click" isExposed="True" />
          <Filter entryType="Method" fullName="NavajaValirya.formPrincipal.BContadorPalabras_Click" filterName="BContadorPalabras_Click" isExposed="True" />
          <Filter entryType="Method" fullName="NavajaValirya.formPrincipal.BDisposicionEfectivo_Click" filterName="BDisposicionEfectivo_Click" isExposed="True" />
          <Filter entryType="Method" fullName="NavajaValirya.formPrincipal.BFrasePalindromica_Click" filterName="BFrasePalindromica_Click" isExposed="True" />
          <Filter entryType="Method" fullName="NavajaValirya.formPrincipal.InitializeComponent" filterName="InitializeComponent" isExposed="True" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="NavajaValirya.CambioDivisa" isExposed="True">
        <Filter entryType="Class" fullName="NavajaValirya.CambioDivisa.formCambioDivisa" filterName="formCambioDivisa" isExposed="True">
          <Filter entryType="Method" fullName="NavajaValirya.CambioDivisa.formCambioDivisa.Dispose" filterName="Dispose" isExposed="False" />
          <Filter entryType="Field" fullName="NavajaValirya.CambioDivisa.formCambioDivisa.BCambioEnEuros" filterName="BCambioEnEuros" isExposed="False" />
          <Filter entryType="Field" fullName="NavajaValirya.CambioDivisa.formCambioDivisa.BCambioEnPesetas" filterName="BCambioEnPesetas" isExposed="False" />
          <Filter entryType="Field" fullName="NavajaValirya.CambioDivisa.formCambioDivisa.components" filterName="components" isExposed="False" />
          <Filter entryType="Field" fullName="NavajaValirya.CambioDivisa.formCambioDivisa.LCantidad" filterName="LCantidad" isExposed="False" />
          <Filter entryType="Field" fullName="NavajaValirya.CambioDivisa.formCambioDivisa.TCantidad" filterName="TCantidad" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="NavajaValirya.ContadorPalabras" isExposed="True">
        <Filter entryType="Class" fullName="NavajaValirya.ContadorPalabras.formContadorPalabras" filterName="formContadorPalabras" isExposed="False">
          <Filter entryType="Constructor" fullName="NavajaValirya.ContadorPalabras.formContadorPalabras.#ctor" filterName=".ctor" isExposed="True" />
          <Filter entryType="Method" fullName="NavajaValirya.ContadorPalabras.formContadorPalabras.añadirPalabraCantidad" filterName="añadirPalabraCantidad" isExposed="True" />
          <Filter entryType="Method" fullName="NavajaValirya.ContadorPalabras.formContadorPalabras.BContadorPalabras_Click" filterName="BContadorPalabras_Click" isExposed="True" />
          <Filter entryType="Method" fullName="NavajaValirya.ContadorPalabras.formContadorPalabras.InitializeComponent" filterName="InitializeComponent" isExposed="True" />
          <Filter entryType="Method" fullName="NavajaValirya.ContadorPalabras.formContadorPalabras.leerPalabras" filterName="leerPalabras" isExposed="True" />
          <Filter entryType="Method" fullName="NavajaValirya.ContadorPalabras.formContadorPalabras.mostrarPalabrasCantidades" filterName="mostrarPalabrasCantidades" isExposed="True" />
          <Filter entryType="Method" fullName="NavajaValirya.ContadorPalabras.formContadorPalabras.posicionPalabra" filterName="posicionPalabra" isExposed="True" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="NavajaValirya.DisposicionEfectivo" isExposed="True">
        <Filter entryType="Class" fullName="NavajaValirya.DisposicionEfectivo.formDisposicionEfectivo" filterName="formDisposicionEfectivo" isExposed="False">
          <Filter entryType="Constructor" fullName="NavajaValirya.DisposicionEfectivo.formDisposicionEfectivo.#ctor" filterName=".ctor" isExposed="True" />
          <Filter entryType="Method" fullName="NavajaValirya.DisposicionEfectivo.formDisposicionEfectivo.BDisposicionEfectivo_Click" filterName="BDisposicionEfectivo_Click" isExposed="True" />
          <Filter entryType="Method" fullName="NavajaValirya.DisposicionEfectivo.formDisposicionEfectivo.disposicionEfectiva" filterName="disposicionEfectiva" isExposed="True" />
          <Filter entryType="Method" fullName="NavajaValirya.DisposicionEfectivo.formDisposicionEfectivo.InitializeComponent" filterName="InitializeComponent" isExposed="True" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="NavajaValirya.FrasePalindromica" isExposed="True">
        <Filter entryType="Class" fullName="NavajaValirya.FrasePalindromica.formFrasePalindromica" filterName="formFrasePalindromica" isExposed="False">
          <Filter entryType="Constructor" fullName="NavajaValirya.FrasePalindromica.formFrasePalindromica.#ctor" filterName=".ctor" isExposed="True" />
          <Filter entryType="Method" fullName="NavajaValirya.FrasePalindromica.formFrasePalindromica.BPalindromica_Click" filterName="BPalindromica_Click" isExposed="True" />
          <Filter entryType="Method" fullName="NavajaValirya.FrasePalindromica.formFrasePalindromica.esPalindromo" filterName="esPalindromo" isExposed="True" />
          <Filter entryType="Method" fullName="NavajaValirya.FrasePalindromica.formFrasePalindromica.InitializeComponent" filterName="InitializeComponent" isExposed="True" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="System" isExposed="True">
        <Filter entryType="Class" fullName="System.MarshalByRefObject" filterName="MarshalByRefObject" isExposed="False" />
        <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="System.ComponentModel" isExposed="True">
        <Filter entryType="Class" fullName="System.ComponentModel.Component" filterName="Component" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="System.Windows.Forms" isExposed="True">
        <Filter entryType="Class" fullName="System.Windows.Forms.ContainerControl" filterName="ContainerControl" isExposed="False" />
        <Filter entryType="Class" fullName="System.Windows.Forms.Control" filterName="Control" isExposed="False" />
        <Filter entryType="Class" fullName="System.Windows.Forms.Form" filterName="Form" isExposed="False" />
        <Filter entryType="Class" fullName="System.Windows.Forms.ScrollableControl" filterName="ScrollableControl" isExposed="False" />
      </Filter>
    </ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
    <Folder Include="Documentacion Estilos y Pruebas" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Documentacion Estilos y Pruebas\Guia de Estilo Proyecto NavajaValirya.pdf" />
    <None Include="Documentacion Estilos y Pruebas\Pruebas de caja negra y caja blanca de NavajaValirya.pdf" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>